/* Full screen layout */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.pause-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.pause-content h2 {
    margin-bottom: 20px;
}

#resumeButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


#player {
    background-color: black;
    border-radius: 50%;
    border: 3px solid white;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 999;
}

#tilemap-container {
    display: grid;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.winning-character {
    background-color: blue;
}

#player {
    background-color: black;
    border-radius: 50%;
    border: 3px solid white;
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 999;
}

#pauseOverlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    display: none;
    text-align: center;
    z-index: 1000;
    animation: blink 1s infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

.tile {
    border: 0.5px solid #cccccc83;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 100%;
}

.tile.wall {
    background-color: rgba(0, 0, 0, 0.63);
}

.tile.empty {
    background-color: transparent;
}

.tile.empty:hover {
    background-color: rgba(255, 255, 255, 0.411);
}

.character {
    position: absolute;
    width: 4%;
    height: 4%;
    background-color: white;
    box-shadow: #00000083 0px 0px 10px 0px;
    border-radius: 50%;
    transition: left 0.1s, top 0.1s;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
}

.map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url(images/mapv2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
